<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>task_04</title>
	<style type="">
		*{padding: 0px; margin: 0px;}
		.container{
			position: absolute;
			top: 50%;
			margin-top: -100px;
			left: 50%;
			margin-left: -200px;
			background-color: #ccc;
			height: 200px;
			width: 400px;
			overflow: hidden;
		}
		.area-top{
			background-color: #fc0;
			width: 50px;
			height: 50px;
			/*position: absolute;*/
			border-radius: 0 0 50px 0;
		}
		.area-bottom{
			background-color: #fc0;
			width: 50px;
			height: 50px;
			position: absolute;
			right: 0;
			bottom: 0;
			border-radius:50px 0 0 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="area-top"></div>
		<div class="area-bottom"></div>
	</div>
</body>
</html>